upstream usermanager_up {
    server um_service:50053;
}

upstream wms_up {
    server wms_service:50051;
}

server {
    listen 80;
    server_name weather.com;
    location /usermanager/ {
        proxy_pass http://usermanager_up/;
        include proxy_params;
    }
    location /wms/ {
        proxy_pass http://wms_up/;
        include proxy_params;
    }
}
